{
	"name": "karriejs",
	"version": "0.0.1",
	"description": "a Mobile Legends lib with Node JS",
	"main": "index.js",
	"scripts": {
		"test": "mocha src/test",
		"start": "nodemon index.js",
		"lib": "nodemon testeLib.js"
	},
	"repository": "https://github.com/fire4dev/karriejs.git",
	"bugs": {
		"url": "https://github.com/fire4dev/karriejs/issues"
	},
	"homepage": "https://github.com/fire4dev/karriejs#readme",
	"author": "Fire4Dev",
	"license": "MIT",
	"keywords": [
		"Mobile Legends",
		"Mobile Legends API",
		"MLBB API",
		"Karrie JS",
		"Karrie Mobile Legends",
		"Fire4Dev",
		"MLBB",
		"Mobile Legends"
	],
	"dependencies": {
		"chai": "^4.2.0",
		"got": "^11.8.1",
		"mocha": "^8.2.1",
		"superstruct": "^0.13.1"
	},
	"devDependencies": {
		"eslint": "^7.16.0",
		"nodemon": "^2.0.6"
	}
}
